# Elysian

./: README.md  build.gradle  docker-compose.yml  elysian.yaml  settings.gradle
elysian-app/: build.gradle
elysian-app/src/main/java/io/elysian/app/: ElysianMain.java
elysian-coordination/src/main/java/io/elysian/coordination/: CoordinatedMigrationExecutor.java  DistributedLockManager.java  MigrationCheckpointStore.java
elysian-core/: build.gradle
elysian-core/src/main/java/io/elysian/core/config/: ClusterConfig.java  ConfigLoader.java  CoordinationConfig.java  DfdConfig.java  ElysianConfig.java  FlinkConfig.java  LstmConfig.java  MagtopConfig.java  MtamConfig.java  RefsConfig.java  TopKConfig.java
elysian-core/src/main/java/io/elysian/core/model/: Node.java  NodeType.java  Operator.java  Placement.java  StateTier.java
elysian-dfd/: build.gradle
elysian-dfd/src/main/java/io/elysian/dfd/: DfdManager.java
elysian-flink/: build.gradle
elysian-magtop/src/main/java/io/elysian/magtop/: InitialPlacementStrategy.java  MagtopPlanner.java  TopKSelector.java  UtilityCalculator.java
elysian-magtop/src/test/java/io/elysian/magtop/: TopKSelectorTest.java
elysian-mtam/src/main/java/io/elysian/mtam/: LstmPredictor.java  StateTierAssigner.java
elysian-mtam/src/test/java/io/elysian/mtam/: LstmPredictorTest.java
elysian-refs/src/main/java/io/elysian/refs/: FrequencyVoltageUpdater.java  LoadFactorCalculator.java  RefsController.java  WorkloadCharacteriser.java
elysian-refs/src/test/java/io/elysian/refs/: FrequencyVoltageUpdaterTest.java
k8s/: configmap.yaml  deployment.yaml
traces/: README.md
traces/fraud_detection/: large_burst.csv  small_fluctuation.csv
traces/smartgrid/: stateful.csv  stateless.csv
traces/stream_etl/: large_burst.csv  small_fluctuation.csv
traces/voipstream/: stateful.csv  stateless.csv
