// ============================================================
//  ELySian – Root Build Script
//  All dependency versions are pinned here; sub-modules inherit.
// ============================================================
plugins {
    id 'java'
}

ext {
    flinkVersion    = '1.20.0'
    kafkaVersion    = '3.9.0'
    jacksonVersion  = '2.17.2'
    slf4jVersion    = '2.0.13'
    guavaVersion    = '33.2.1-jre'
    zookeeperVersion = '3.8.3'
    junitVersion    = '5.10.3'
    mockitoVersion  = '5.12.0'
}

allprojects {
    group   = 'io.elysian'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        // Logging
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        runtimeOnly    "org.slf4j:slf4j-simple:${slf4jVersion}"

        // Config parsing
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

        // Utilities
        implementation "com.google.guava:guava:${guavaVersion}"

        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    checkstyle {
        toolVersion = '10.17.0'
        configFile  = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = true
    }
}
